{% extends "base.html" %}
{% block title %}Create Event{% endblock %}
{% block content %}
<h1 class="h4">Create a new music event</h1>
<form method="post" class="mt-3" novalidate>
  {{ form.hidden_tag() }}

  <div class="row g-3">
    <div class="col-md-8">
      <label class="form-label">Title</label>
      {{ form.title(class="form-control") }}
      {% for error in form.title.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Category</label>
      {{ form.category(class="form-select") }}
      {% for error in form.category.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="col-md-6">
      <label class="form-label">Singer/Artist</label>
      {{ form.artist(class="form-control") }}
      {% for error in form.artist.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-6">
      <label class="form-label">Venue</label>
      {{ form.venue(class="form-control") }}
      {% for error in form.venue.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="col-md-4">
      <label class="form-label">Date</label>
      {{ form.date(class="form-control") }}
      {% for error in form.date.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Start time</label>
      {{ form.start(class="form-control") }}
      {% for error in form.start.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">End time</label>
      {{ form.end(class="form-control") }}
      {% for error in form.end.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="col-md-4">
      <label class="form-label">Capacity</label>
      {{ form.capacity(class="form-control") }}
      {% for error in form.capacity.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Available for sale</label>
      {{ form.available(class="form-control") }}
      {% for error in form.available.errors %}
        <div class="text-danger small mt-1">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Age restriction</label>
      {{ form.age(class="form-select") }}
    </div>

    <div class="col-12">
      <label class="form-label">Cover URL</label>
      {{ form.image(class="form-control", placeholder="https://...") }}
    </div>

    <div class="col-12">
      <label class="form-label">Activity Introduction</label>
      {{ form.desc(class="form-control", rows="4") }}
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
    </div>
  </div>
</form>
{% endblock %}