{% extends "base.html" %}
{% block title %}My Orders{% endblock %}
{% block content %}
<h1 class="h4">My bookings</h1>

{% if bookings|length == 0 %}
  <div class="alert alert-light">No bookings yet.</div>
{% else %}
  <div class="vstack gap-3">
  {% for b in bookings %}
    <div class="border rounded-3 p-3 d-flex gap-3 align-items-center">
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between align-items-center">
          <h3 class="h6 mb-0">{{ b.event_rel.title }}</h3>
          <span class="badge bg-secondary">{{ b.event_rel.status.value }}</span>
        </div>
        <div class="small text-muted">{{ b.event_rel.date }} {{ b.event_rel.start_time }} – {{ b.event_rel.end_time }} · {{ b.event_rel.venue }}</div>
        <div class="small">Order: <code>{{ b.id }}</code> · Tickets: {{ b.quantity }}</div>
        <div class="small text-secondary">Placed at: {{ b.booked_at }}</div>
      </div>
    </div>
  {% endfor %}
  </div>
{% endif %}
{% endblock %}