{% extends "base.html" %}
{% block title %}Sign in{% endblock %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h1 class="h4">Sign in</h1>
        <form method="post" class="mt-3" novalidate>
          {{ form.hidden_tag() }}

          <div class="mb-3">
            <label class="form-label">Email</label>
            {{ form.email(class="form-control") }}
            {% for error in form.email.errors %}
              <div class="text-danger small mt-1">{{ error }}</div>
            {% endfor %}
          </div>
          
          <div class="mb-3">
            <label class="form-label">Password</label>
            {{ form.password(class="form-control") }}
            {% for error in form.password.errors %}
              <div class="text-danger small mt-1">{{ error }}</div>
            {% endfor %}
          </div>
          
          <button class="btn btn-primary" type="submit">{{ form.submit.label.text }}</button>
        </form>
    </div>
</div>
{% endblock %}